# Exam--1-Preparation

src/: DemoWeb.sln
src/DemoLibrary/: DemoLibrary.csproj  LibraryModule.cs
src/DemoLibrary/ApplicationDbContext/: StudentDbContext.cs
src/DemoLibrary/BusinessObject/: BStudent.cs  IBStudent.cs
src/DemoLibrary/Enitity/: Student.cs
src/DemoLibrary/Repository/: IRepository.cs  IStudentRepository.cs  Repository.cs  StudentRepository.cs
src/DemoLibrary/Services/: IStudentService.cs  StudentService.cs
src/DemoLibrary/UnitofWork/: ApplicationUnitOfWork.cs  IApplicationUnitofWork.cs  IUnitofWork.cs  UnitofWork.cs
src/DemoWeb/: DemoWeb.csproj  DemowebModule.cs  Program.cs  appsettings.json
src/DemoWeb/Areas/Admin/Controllers/: HomeController.cs
src/DemoWeb/Areas/Admin/Models/: CreateStudent.cs  ICreateStudent.cs
src/DemoWeb/Areas/Admin/Views/: _ViewImports.cshtml
src/DemoWeb/Areas/Admin/Views/Home/: Create.cshtml  Index.cshtml
src/DemoWeb/Areas/Admin/Views/Shared/: _Layout.cshtml
src/DemoWeb/Controllers/: HomeController.cs
src/DemoWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220914151946_nitial.Designer.cs  20220914151946_nitial.cs  20220914152248_Second.Designer.cs  20220914152248_Second.cs  20220915191249_Test.Designer.cs  20220915191249_Test.cs  ApplicationDbContextModelSnapshot.cs
src/DemoWeb/Properties/: launchSettings.json
src/DemoWeb/wwwroot/css/: site.css
